# tracabilite_client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/API_Palette/controllers/: PaletteController.java  PaletteService.java  PaletteServiceClient.java
src/main/java/API_Palette/models/: Palette.java
src/main/java/API_Palette/views/: palette.fxml
