plugins {
    id 'java'

}

group 'gra.fx.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
 /*   implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
   // compile "io.reactivex.rxjava2:rxjava:2.1.1"*/
   //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
   // compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    //compile 'com.google.code.gson:gson:2.6.1'
 //   compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  //  implementation 'com.netflix.rxjava:rxjava-android:0.17.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.6.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.6.1'



// Junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
// to run JUnit 3/4 tests:
    testImplementation("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
}